# SchoolProjects

Data Analysis With Python/Income (EDA)/: income.ipynb
Object Oriented Programming With C++/: PhoneBook.cpp
Programming Basics With C/: Bank.c  BusTicket.c  Calculator.c  Calendar.c  DigitalClock.c  Election.c  Hangman.c  Hospital.c  LL.c  LL_simple.c  LexicalAnalyzer.c  LibraryStart.c  QuizGame.c  SnakeLadder.c  StonePaperScissors.c  StudentInfo.c  TelecomBill.c  TicTacToe.c  dll.c
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.API/: BookLibrary.API.csproj  BookLibrary.API.http  Dockerfile  Program.cs  appsettings.json
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.API/Controllers/: BooksController.cs  TasksController.cs
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.API/Properties/: launchSettings.json
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.Business/: BookLibrary.Business.csproj
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.Business/Interfaces/: IBookService.cs  ITaskService.cs
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.Business/Mappings/: DtoMappings.cs
Web Development With React and .NET/Fullstack/.NET and React/BookLibraryAPI/backend/BookLibrary.Business/Services/: BookService.cs  TaskService.cs
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/: CRUD App.csproj  CRUD App.http  CRUD App.slnx  Program.cs  appsettings.json
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/CRUD App Client/: .env
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/CRUD App Client/src/: App.jsx
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/CRUD App Client/src/components/: Navbar.jsx
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/CRUD App Client/src/components/Person/: Person.jsx  PersonForm.jsx
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/Controllers/: PeopleController.cs
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/Models/: AppDbContext.cs  Person.cs
Web Development With React and .NET/Fullstack/.NET and React/CRUD App/Properties/: launchSettings.json
(+608 files in other folders)
