# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotKinematics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target RobotKinematics


#############################################
# Order-only phony target for RobotKinematics

build cmake_object_order_depends_target_RobotKinematics: phony || .

build CMakeFiles/RobotKinematics.dir/src/main.cpp.obj: CXX_COMPILER__RobotKinematics_unscanned_Debug C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/src/main.cpp || cmake_object_order_depends_target_RobotKinematics
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -I"C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/src"
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir

build CMakeFiles/RobotKinematics.dir/src/App.cpp.obj: CXX_COMPILER__RobotKinematics_unscanned_Debug C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/src/App.cpp || cmake_object_order_depends_target_RobotKinematics
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\App.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -I"C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/src"
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir

build CMakeFiles/RobotKinematics.dir/src/Camera.cpp.obj: CXX_COMPILER__RobotKinematics_unscanned_Debug C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/src/Camera.cpp || cmake_object_order_depends_target_RobotKinematics
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -I"C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/src"
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir

build CMakeFiles/RobotKinematics.dir/src/Robot.cpp.obj: CXX_COMPILER__RobotKinematics_unscanned_Debug C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/src/Robot.cpp || cmake_object_order_depends_target_RobotKinematics
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\Robot.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -I"C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/src"
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir

build CMakeFiles/RobotKinematics.dir/src/Input.cpp.obj: CXX_COMPILER__RobotKinematics_unscanned_Debug C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/src/Input.cpp || cmake_object_order_depends_target_RobotKinematics
  CONFIG = Debug
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\Input.cpp.obj.d
  FLAGS = -g -std=c++11
  INCLUDES = -I"C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/src"
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir


# =============================================================================
# Link build statements for EXECUTABLE target RobotKinematics


#############################################
# Link the executable RobotKinematics.exe

build RobotKinematics.exe: CXX_EXECUTABLE_LINKER__RobotKinematics_Debug CMakeFiles/RobotKinematics.dir/src/main.cpp.obj CMakeFiles/RobotKinematics.dir/src/App.cpp.obj CMakeFiles/RobotKinematics.dir/src/Camera.cpp.obj CMakeFiles/RobotKinematics.dir/src/Robot.cpp.obj CMakeFiles/RobotKinematics.dir/src/Input.cpp.obj | C$:/msys64/ucrt64/lib/libfreeglut.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/msys64/ucrt64/lib/libfreeglut.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RobotKinematics.exe
  TARGET_IMPLIB = libRobotKinematics.dll.a
  TARGET_PDB = RobotKinematics.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\RobotKinematics.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Görkem\Downloads\SchoolProjects\Graphical Programming With OpenGL\3D Robot Kinemathics\build-ninja" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Görkem\Downloads\SchoolProjects\Graphical Programming With OpenGL\3D Robot Kinemathics\build-ninja" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Görkem\Downloads\SchoolProjects\Graphical Programming With OpenGL\3D Robot Kinemathics" -B"C:\Users\Görkem\Downloads\SchoolProjects\Graphical Programming With OpenGL\3D Robot Kinemathics\build-ninja""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RobotKinematics: phony RobotKinematics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Görkem/Downloads/SchoolProjects/Graphical Programming With OpenGL/3D Robot Kinemathics/build-ninja

build all: phony RobotKinematics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/build-ninja/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Görkem/Downloads/SchoolProjects/Graphical$ Programming$ With$ OpenGL/3D$ Robot$ Kinemathics/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
