@Backend_HostAddress = http://localhost:5202
@TaskId = 1

GET {{Backend_HostAddress}}/health
Accept: application/json

###

GET {{Backend_HostAddress}}/api/movies/search?title=matrix
Accept: application/json

###

GET {{Backend_HostAddress}}/api/tasks
Accept: application/json

###

POST {{Backend_HostAddress}}/api/tasks
Content-Type: application/json

{
  "title": "The Matrix",
  "description": "Sci-fi classic",
  "category": "Watchlist",
  "isWatched": false,
  "year": "1999",
  "posterUrl": null
}

###

PUT {{Backend_HostAddress}}/api/tasks/{{TaskId}}
Content-Type: application/json

{
  "title": "The Matrix",
  "description": "Updated note",
  "category": "Favorite",
  "isWatched": true,
  "year": "1999",
  "posterUrl": null
}

###

DELETE {{Backend_HostAddress}}/api/tasks/{{TaskId}}



